<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>建立虚假Emby验证服务器获得高级会员 - X64·Life</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="桀木" /><meta name="description" content="声明：本文仅供学习研究,切勿用于非法用途
Emby通过服务器mb3admin.com验证客户端是否具有高级会员授权，一旦验证通过后，会在客户端内保留一段时间的缓存信息。
因此可以通过修改host劫持域名mb3admin.com，使客户端连接到虚假服务器，获得虚假授权。由于缓存机制的存在，即使短时间离开劫持环境，仍然可以继续使用高级会员功能。
简单记录一下步骤：
  修改OP路由器的host文件，使得域名mb3admin.com指向VPS的IP
  准备证书，可以通过GMCert.org进行线上签发：
 选择RSA算法，2048位加密，主题名称/CN填入“mb3admin.com” “选择CA”条目的最后面有个“↓”，点击下载CA证书 打开高级选项，选择普通证书 主题备用名称填   DNS.1=mb3admin.com
DNS.2=*.mb3admin.com
  密钥用途：数字签名 | 加密密钥 | 加密数据 扩展密钥用途：服务器认证 | 客户端认证 证书有效天数：824 证书链选项中勾选“自动包含CA证书链” 点击“签发证书”，下载密钥和SSL证书    将密钥和SSL证书上传到VPS，将CA证书安装到PC/iOS设备/Android设备等
 " /><meta name="keywords" content="emby" />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="http://x64.life/post/emby-fake-auth/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="建立虚假Emby验证服务器获得高级会员" />
<meta property="og:description" content="声明：本文仅供学习研究,切勿用于非法用途
Emby通过服务器mb3admin.com验证客户端是否具有高级会员授权，一旦验证通过后，会在客户端内保留一段时间的缓存信息。
因此可以通过修改host劫持域名mb3admin.com，使客户端连接到虚假服务器，获得虚假授权。由于缓存机制的存在，即使短时间离开劫持环境，仍然可以继续使用高级会员功能。
简单记录一下步骤：


修改OP路由器的host文件，使得域名mb3admin.com指向VPS的IP


准备证书，可以通过GMCert.org进行线上签发：

选择RSA算法，2048位加密，主题名称/CN填入“mb3admin.com”
“选择CA”条目的最后面有个“↓”，点击下载CA证书
打开高级选项，选择普通证书
主题备用名称填


DNS.1=mb3admin.com
DNS.2=*.mb3admin.com


密钥用途：数字签名 | 加密密钥 | 加密数据
扩展密钥用途：服务器认证 | 客户端认证
证书有效天数：824
证书链选项中勾选“自动包含CA证书链”
点击“签发证书”，下载密钥和SSL证书



将密钥和SSL证书上传到VPS，将CA证书安装到PC/iOS设备/Android设备等

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://x64.life/post/emby-fake-auth/" />
<meta property="article:published_time" content="2020-05-12T22:40:09+08:00" />
<meta property="article:modified_time" content="2020-05-12T22:40:09+08:00" />
<meta itemprop="name" content="建立虚假Emby验证服务器获得高级会员">
<meta itemprop="description" content="声明：本文仅供学习研究,切勿用于非法用途
Emby通过服务器mb3admin.com验证客户端是否具有高级会员授权，一旦验证通过后，会在客户端内保留一段时间的缓存信息。
因此可以通过修改host劫持域名mb3admin.com，使客户端连接到虚假服务器，获得虚假授权。由于缓存机制的存在，即使短时间离开劫持环境，仍然可以继续使用高级会员功能。
简单记录一下步骤：


修改OP路由器的host文件，使得域名mb3admin.com指向VPS的IP


准备证书，可以通过GMCert.org进行线上签发：

选择RSA算法，2048位加密，主题名称/CN填入“mb3admin.com”
“选择CA”条目的最后面有个“↓”，点击下载CA证书
打开高级选项，选择普通证书
主题备用名称填


DNS.1=mb3admin.com
DNS.2=*.mb3admin.com


密钥用途：数字签名 | 加密密钥 | 加密数据
扩展密钥用途：服务器认证 | 客户端认证
证书有效天数：824
证书链选项中勾选“自动包含CA证书链”
点击“签发证书”，下载密钥和SSL证书



将密钥和SSL证书上传到VPS，将CA证书安装到PC/iOS设备/Android设备等

">
<meta itemprop="datePublished" content="2020-05-12T22:40:09&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-12T22:40:09&#43;08:00" />
<meta itemprop="wordCount" content="673">



<meta itemprop="keywords" content="emby," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="建立虚假Emby验证服务器获得高级会员"/>
<meta name="twitter:description" content="声明：本文仅供学习研究,切勿用于非法用途
Emby通过服务器mb3admin.com验证客户端是否具有高级会员授权，一旦验证通过后，会在客户端内保留一段时间的缓存信息。
因此可以通过修改host劫持域名mb3admin.com，使客户端连接到虚假服务器，获得虚假授权。由于缓存机制的存在，即使短时间离开劫持环境，仍然可以继续使用高级会员功能。
简单记录一下步骤：


修改OP路由器的host文件，使得域名mb3admin.com指向VPS的IP


准备证书，可以通过GMCert.org进行线上签发：

选择RSA算法，2048位加密，主题名称/CN填入“mb3admin.com”
“选择CA”条目的最后面有个“↓”，点击下载CA证书
打开高级选项，选择普通证书
主题备用名称填


DNS.1=mb3admin.com
DNS.2=*.mb3admin.com


密钥用途：数字签名 | 加密密钥 | 加密数据
扩展密钥用途：服务器认证 | 客户端认证
证书有效天数：824
证书链选项中勾选“自动包含CA证书链”
点击“签发证书”，下载密钥和SSL证书



将密钥和SSL证书上传到VPS，将CA证书安装到PC/iOS设备/Android设备等

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">X64.Life</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">X64.Life</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">建立虚假Emby验证服务器获得高级会员</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-12 </span>
        <div class="post-category">
            <a href="/categories/it%E6%8A%80%E6%9C%AF/"> IT技术 </a>
            </div>
          <span class="more-meta"> 约 673 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>声明：本文仅供学习研究,切勿用于非法用途</p>
<p>Emby通过服务器mb3admin.com验证客户端是否具有高级会员授权，一旦验证通过后，会在客户端内保留一段时间的缓存信息。</p>
<p>因此可以通过修改host劫持域名mb3admin.com，使客户端连接到虚假服务器，获得虚假授权。由于缓存机制的存在，即使短时间离开劫持环境，仍然可以继续使用高级会员功能。</p>
<p>简单记录一下步骤：</p>
<ol>
<li>
<p>修改OP路由器的host文件，使得域名mb3admin.com指向VPS的IP</p>
</li>
<li>
<p>准备证书，可以通过<a href="https://www.gmcert.org/subForm">GMCert.org</a>进行线上签发：</p>
<ul>
<li>选择RSA算法，2048位加密，主题名称/CN填入“mb3admin.com”</li>
<li>“选择CA”条目的最后面有个“↓”，点击下载CA证书</li>
<li>打开高级选项，选择普通证书</li>
<li>主题备用名称填</li>
</ul>
<blockquote>
<p>DNS.1=mb3admin.com<br>
DNS.2=*.mb3admin.com</p>
</blockquote>
<ul>
<li>密钥用途：数字签名 | 加密密钥 | 加密数据</li>
<li>扩展密钥用途：服务器认证 | 客户端认证</li>
<li>证书有效天数：824</li>
<li>证书链选项中勾选“自动包含CA证书链”</li>
<li>点击“签发证书”，下载密钥和SSL证书</li>
</ul>
</li>
<li>
<p>将密钥和SSL证书上传到VPS，将CA证书安装到PC/iOS设备/Android设备等</p>
</li>
</ol>
<ol start="4">
<li>在VPS上通过nginx部署验证服务器，添加密钥和证书，通过伪静态配置实现验证所需的返回值</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">server { 
    listen      80; 
    listen      443 ssl; 
    server_name mb3admin.com; 
    ssl_certificate     /var/www/embyact/ssl.pem; 
    ssl_certificate_key /var/www/embyact/ssl.key; 
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers         HIGH:!aNULL:!MD5; 
    location / { 
        root   /var/www/embyact; 
        index  index.html; 
    } 
    location /admin/service/registration/validateDevice { 
        default_type application/json; 
        return 200 &#39;{&#34;cacheExpirationDays&#34;:365,&#34;message&#34;: &#34;Device Valid&#34;,&#34;resultCode&#34;: &#34;GOOD&#34;}&#39;; 
    } 
    location /admin/service/registration/validate { 
        default_type application/json; 
        return 200 &#39;{&#34;featId&#34;:&#34;&#34;,&#34;registered&#34;:true,&#34;expDate&#34;:&#34;2099-01-01&#34;,&#34;key&#34;:&#34;&#34;}&#39;; 
    } 
    location /admin/service/registration/getStatus { 
        default_type application/json; 
        return 200 &#39;{&#34;deviceStatus&#34;:&#34;&#34;,&#34;planType&#34;:&#34;&#34;,&#34;subscriptions&#34;:{}}&#39;; 
    } 
    add_header Access-Control-Allow-Origin *; 
    add_header Access-Control-Allow-Headers *; 
    add_header Access-Control-Allow-Method *; 
    add_header Access-Control-Allow-Credentials true; 
}
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>在安装Emby服务端的服务器或Docker中添加CA证书（搜索ca-certificates.crt和ca-bundle.crt文件进行添加）</li>
</ol>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emby/">emby</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/hugo-github-vscode/">
            <span class="next-text nav-default">Hugo&#43;Github Pasges建立个人博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="x64life/comments-for-pages"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:x64life@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/x64life" class="iconfont icon-github" title="github"></a>
  <a href="http://x64.life/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">桀木</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?1562433a9828f76756c7614ab10bf2fe";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
